<!DOCTYPE html>
<html lang="en-us" ng-app="carApp">
    <head>
        <title>Tracker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/tracker">Tracker</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/"><i class="fa fa-home"></i>Scheduled Services</a></li>
                    <li><a href="#/viewServices"><i class="fa fa-home"></i>View Services</a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">
            <div ng-view></div>
        </div>
            
		</div>
    
        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em;
            }
        </style>
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.4.8/angular.min.js"></script>
        <script src="//code.angularjs.org/1.4.8/angular-messages.js"></script>
        <script src="//code.angularjs.org/1.4.8/angular-resource.min.js"></script>
        <script src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>
        <script src="api/base-car.js"></script>
        <script src="api/car.js"></script>
        <script src="controllers/routes.js"></script>
        <script src="services/services.js"></script>
        <script src="controllers/trackerControllers.js"></script>
        <script src="directives/directives.js"></script>
    </body>
</html>