<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tracker Tests</title>
        <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.20.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="//code.jquery.com/qunit/qunit-1.20.0.js"></script>
        <script src="//code.angularjs.org/1.5.0-rc.0/angular.js"></script>
        <script src="//code.angularjs.org/1.5.0-rc.0/angular-messages.js"></script>
        <script src="//code.angularjs.org/1.5.0-rc.0/angular-resource.min.js"></script>
        <script src="https://code.angularjs.org/1.5.0-rc.0/angular-route.min.js"></script>
        
        <script src="../api/base-car.js"></script>
        <script src="../api/car.js"></script>
        <script src="../controllers/routes.js"></script>
        <script src="../services/services.js"></script>
        <script src="../controllers/trackerControllers.js"></script>
        <script src="../directives/directives.js"></script>
        <script src="base-car-module.js"></script>
        <script src="ELECTRIC-car-module.js"></script>
    </body>
</html>